*, *:before, *:after
    box-sizing: border-box
html, body
    height: 100%
body
    font-family: 'Josefin Sans', sans-serif
    font-weight: 400
    background: $c-primary
    color: $c-secondary
h1, h2, h3, h4, h5, h6, p, ul, ol, li
    margin: 0
    padding: 0